[topydo]
default_command = ls
filename = todo.txt
archive_filename =
backup_count = 0

[ls]
list_format = |%I| %x %{(}p{)} %c %s %K %{due:}d

[add]
auto_creation_date = 1

[sort]
keep_sorted = 1
sort_string = desc:importance-avg,due,desc:priority
ignore_weekends = 0

[dep]
append_parent_projects = 1
append_parent_contexts = 1
